# n8n
N8N_HOST=fusionmael.ddns.net
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_ENCRYPTION_KEY=LKyKE_5yROkh1%#0hgebA$zC8B@y7!@I
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Leamsi.048271
N8N_SECURE_COOKIE=true

# Timezone
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo

# PostgreSQL - banco do n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=Leamsi.048271

# PostgreSQL - banco do sistema (app)
APPDB_USER=appuser
APPDB_PASSWORD=Leamsi.048271
APPDB_NAME=appdb

# Painel (usa essas mesmas variáveis para conectar)
PGHOST=appdb
PGUSER=appuser
PGPASSWORD=Leamsi.048271
PGDATABASE=appdb
PGPORT=5432

# API Evolution (WhatsApp)
EVOLUTION_API_KEY=INSIRA_SUA_CHAVE_AQUI

# PIX
CHAVE_PIX=balneario@pix.com.br

# Google
GOOGLE_DRIVE_FOTOS_FOLDER_ID=INSIRA_O_ID_DA_PASTA_DO_GOOGLE_DRIVE
GOOGLE_CALENDAR_ID=INSIRA_O_ID_DO_CALENDARIO
